<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<settings>
    <setting id="setup" type="bool" label="30200" value="false"/>
    <setting id="age" type="text" default="" label="verification de l age" value="false" visible="True"/>
 <!--  <category label="menu">
        <setting id="download_path" type="folder" source="video" label="Download Folder"  option="writeable" default=""/>
    <setting id="0" type="bool" label="30200" default="false"/>
    <setting id="0n" type="text" label="login" default="" enable="!eq(-1,false)"/>
    <setting id="0se" type="text" label="mots de passe" default="" option="hidden" enable="!eq(-2,false)"/>
        <setting label="Refresh Skin" type="action" action="XBMC.ReloadSkin()"/>
  </category> 
  <category label="30008">
      <setting id="items_per_page" label="30011" type="slider" default="30" range="5,50" option="int" />
      <setting id="minimum_percent" label="30003" type="slider" default="92" range="70,3,100" option="int" />
      <setting id="show_uploads_playlist" type="bool" label="30009" default="false"/>
   </category>
    <category label="General">
        <setting id="sortwxf" type="enum" lvalues="30012|30013|30014" label="30011" default="0"/>
        <setting id="sortxt" type="enum" lvalues="30022|30023|30024|30025" label="30021" default="0"/>
        <setting id="dontask" label="30002" type="bool" default="false" />
        <setting id="chaturbate" label="30003" type="bool" default="false" />
        <setting id="paradisehill" label="30004" type="bool" default="false" />
        <setting id="posterfanart" label="30005" type="bool" default="false" />
        <setting id="download_path" type="folder" source="video" label="Download Folder"  option="writeable" default=""/>
    </category>
    <category label="Chaturbate">
        <setting type="lsep" label="30110" />
        <setting id="chatfemale" type="bool" label="30111" default="true" />
        <setting id="chatmale" type="bool" label="30112" default="true" />
        <setting id="chatcouple" type="bool" label="30113" default="true" />
        <setting id="chattrans" type="bool" label="30114" default="true" />
        <setting type="lsep" label="Playback mode" />
        <setting id="chatslow" type="enum" label="30117" lvalues="30115|30116" default="0" /><setting id="chatplay" type="enum" label="30100" lvalues="30101|30102|30103" default="0" />
        
        <setting type="lsep" label="F4mProxy is slightly better" />
        <setting type="lsep" label="RTMP needs a patched librtmp from:" />
        <setting type="lsep" label="http://kodi.wiki/view/how-to:update_librtmp" />
        <setting type="lsep" label="With RTMP, no audio on most streams though," />         
        <setting type="lsep" label="because of missing Speex coded in Kodi" />        
    </category>


-->

  <category label="Se connecter">
    <setting label="Connection" type="lsep"/>
    <setting type="sep"/>
    <setting id="acceslogin" type="text" default="" visible="False"/>
    <setting id="login" type="text" label="login" default="" enable="!eq(-1,false)"/>
    <setting id="passe" type="text" label="mots de passe" default="" option="hidden" enable="!eq(-2,false)"/>
    <setting label="Informations" type="lsep"/>
    <setting type="sep"/>
    <setting id="wpnom" type="text" label="Nom:" default="" enable="false"/>
    <setting id="wpprenom" type="text" label="Prenom:" default="" enable="false"/>
    <setting id="wpmail" type="text" label="Adresse mail:" default="" enable="false"/>
    <setting id="wppremium" type="text" label="Compte premium:" default="" enable="false"/>
  </category>
  <category label="Contrôle parental">
    <setting label="Controle parental d'accès" type="lsep"/>
    <setting type="sep"/>
    <setting id="controlparentaldata" type="text" value="1" default="" visible="False"/>
    <setting id="controlparental" type="bool" default="false" label="Contrôle parental : code avant l'ouverture de watiporn" visible="!eq(0,True)" />
    <setting id="controlparentalbtn" type="action"  label="Modifier le code du controle parental" action="XBMC.RunPlugin(plugin://plugin.video.watiporn/?action=desacontroleparental)" visible="!eq(-1,false)"/>
    <setting id="controlparentalpasse" type="text" label="mots de passe" default="" option="hidden"   enable="!eq(-2,true)"/>

  </category>

  <category label="Informations">
    <setting label="Informations" type="lsep"/>
    <setting type="sep"/>

    <setting id="getnberreur" type="text" label="Erreur:" default="0" enable="false"/>
    <setting id="getnbvideo" type="text" label="Videos vu:" default="0" enable="false"/>
    <setting id="service_time1" type="text" label="Compte premium:" default="0" enable="false"/>
    <setting id="getnbvdf" type="text" label="Videos favorite:" default="0" enable="false"/>
    <setting id="getnblogin" type="text" label="Nombre de connection:" default="0" enable="false"/>
    <setting id="service_time4" type="text" label="Derniere MAJ auto le:" default="0" enable="false"/>
    <setting id="service_time5" type="text" label="Watiporn wpid unique:" default="0" enable="false"/>
    <setting id="download_path" type="folder" source="video" label="Download Folder"  option="writeable" default="..."/>
  </category>
 

</settings>
